<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\DataLocationLibrary\DataLocationLibrary.csproj" />
    <ProjectReference Include="..\..\Libraries\FirstDataModelLibrary\FirstDataModelLibrary.csproj" />
    <ProjectReference Include="..\..\Libraries\Phase3DataLibrary\Phase3DataLibrary.csproj" />
  </ItemGroup>

</Project>
