# AOEODevUnitInfoDatabase

./: .gitignore
Code/Libraries/Phase4DataLibrary/: Phase4DataLibrary.csproj  Phase4DataLibrary.sln
Code/Libraries/Phase4DataLibrary/Helpers/: UnitExtensions.cs
Code/Libraries/Phase4DataLibrary/Models/: AttackResultsModel.cs  EnumBonusCategory.cs  EnumDamageType.cs  UnitModel.cs
Code/Libraries/Phase4DataLibrary/Services/: AnimationService.cs  DamageExceptionService.cs  IAnimationService.cs  IDamageExceptionService.cs  IUnitService.cs  UnitService.cs
Code/Libraries/Phase4DataLibrary/ViewModels/: AttackResultsViewModel.cs  IAttackResultsViewModel.cs  IUnitViewModel.cs  UnitViewModel.cs
Code/Libraries/Phase5DataLibrary/: Phase5DataLibrary.csproj  Phase5DataLibrary.sln
Code/Libraries/Phase5DataLibrary/Containers/: TechListContainer.cs
Code/Libraries/Phase5DataLibrary/Helpers/: MathExtensions.cs  TechExtensions.cs  UnitExtensions.cs
Code/Libraries/Phase5DataLibrary/Models/: AttackResultsModel.cs  EnumBonusCategory.cs  EnumDamageType.cs  IBasicUnit.cs  IOriginalUnit.cs  TechnologyModel.cs  UnitBaseModel.cs  UnitCalculatedModel.cs  UnitModel.cs  UpdateUnitStatModel.cs
Code/Libraries/Phase5DataLibrary/Resources/: PhaseUpgrade5.json
Code/Libraries/Phase5DataLibrary/Services/: AnimationService.cs  CalculateUnitStatService.cs  DamageExceptionService.cs  IAnimationService.cs  ICalculateUnitStatService.cs  ICalculatedUnitService.cs  IDamageExceptionService.cs  ITechService.cs  IUnitService.cs  TechService.cs  UnitService.cs
Code/Libraries/Phase5DataLibrary/ViewModels/: AttackResultsViewModel.cs  IAttackResultsViewModel.cs  ITechViewModel.cs  IUnitBaseViewModel.cs  IUnitViewModel.cs  TechViewModel.cs  UnitViewModel.cs
Code/Parsers/Phase1Parsing/: Phase1Parsing.csproj  Phase1Parsing.sln  Program.cs
Code/Parsers/Phase3Parsing/: Phase3Parsing.csproj  Phase3Parsing.sln  Program.cs
Code/TemporarySites/Phase1Site/: App.razor  Phase1Site.csproj  Phase1Site.sln  Program.cs  Startup.cs  _Imports.razor
Code/TemporarySites/Phase1Site/Components/: UnitListComponent.razor  UnitListComponent.razor.cs
Code/TemporarySites/Phase1Site/Data/: WeatherForecast.cs  WeatherForecastService.cs
Code/TemporarySites/Phase1Site/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FullReportPage.razor.cs  Index.razor  _Host.cshtml
Code/TemporarySites/Phase1Site/Properties/: launchSettings.json
Code/TemporarySites/Phase1Site/Shared/: MainComponent.razor  MainComponent.razor.cs  NavMenu.razor  ReportComponent.razor  ReportComponent.razor.cs
Code/TemporarySites/Phase4Site/: Phase4Site.csproj  Phase4Site.sln  Program.cs  Startup.cs  _Imports.razor
Code/TemporarySites/Phase4Site/Components/: AttackResultsUnitListComponent.razor.cs  AttackUnitListComponent.razor.cs  DefenseUnitListComponent.razor.cs
Code/TemporarySites/Phase4Site/Pages/: Error.cshtml  Error.cshtml.cs  FullAttackResultsReportPage.razor  FullAttackResultsReportPage.razor.cs  Index.razor  _Host.cshtml
Code/TemporarySites/Phase4Site/Properties/: launchSettings.json
Code/TemporarySites/Phase4Site/Shared/: AttackReportComponent.razor.cs  AttackResultsReportComponent.razor  AttackResultsReportComponent.razor.cs  DefenseReportComponent.razor  DefenseReportComponent.razor.cs  MainComponent.razor  MainComponent.razor.cs
Code/TemporarySites/Phase5Site/: Phase5Site.csproj  Phase5Site.sln  Program.cs  Startup.cs  _Imports.razor
Code/TemporarySites/Phase5Site/Components/: AttackResultsUnitListComponent.razor  AttackResultsUnitListComponent.razor.cs  AttackTechListComponent.razor  AttackTechListComponent.razor.cs  AttackTechPortal.razor  AttackTechPortal.razor.cs  AttackUnitListComponent.razor  AttackUnitListComponent.razor.cs  BasePortalComponent.cs  BaseTechListComponent.cs  DefenseTechListComponent.razor  DefenseTechListComponent.razor.cs  DefenseTechPortal.razor  DefenseTechPortal.razor.cs  DefenseUnitListComponent.razor  DefenseUnitListComponent.razor.cs
Code/TemporarySites/Phase5Site/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Code/TemporarySites/Phase5Site/Properties/: launchSettings.json
Code/TemporarySites/Phase5Site/Properties/PublishProfiles/: AOEOFirstDPAReportTest - Web Deploy.pubxml
Code/TemporarySites/Phase5Site/Properties/ServiceDependencies/AOEOFirstDPAReportTest - Web Deploy/: profile.arm.json
Code/TemporarySites/Phase5Site/Shared/: AttackReportComponent.razor  AttackReportComponent.razor.cs  AttackResultsReportComponent.razor.cs  DefenseReportComponent.razor.cs  MainComponent.razor  MainComponent.razor.cs
Code/TemporarySites/Phase5Site/wwwroot/: index.html  manifest.json
Code/TemporarySites/Phase5Site/wwwroot/css/: app.css  site.css
GameData/: Phase1.json  Phase2.json  Phase3.json  Phase4.json  PhaseDatabase5.json  PhaseUpgrade5.json
Notes/: Advanced Animations Formulas.txt  Armor Notes.txt  Armour_calculation_tool.xlsx  Babylon Spearman Sample.txt  Bonus Damage Notes.txt  Champion Mode Notes.txt  Cream Color Code.txt  Custom Formulas For True DPA.txt  Damage Duration Notes.txt  Egyptian Spearman Sample.txt  Example Notes For DPA To Targets.txt  Exceptions for Animation Damge.txt  First Data Notes.txt  First Structure Notes.txt  Formulas For Basics Attackers To Defenders No Upgrades.txt  Important Fields Notes.txt  (+9 more)
(+121 files in other folders)
