<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicBlazorLibrary" Version="1.0.24" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Phase1DataLibrary\Phase1DataLibrary.csproj" />
  </ItemGroup>

</Project>
