<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicBlazorLibrary" Version="1.0.25" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Phase4DataLibrary\Phase4DataLibrary.csproj" />
  </ItemGroup>

</Project>
