<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicBlazorLibrary" Version="1.0.26" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Phase5DataLibrary\Phase5DataLibrary.csproj" />
  </ItemGroup>

</Project>
