<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Phase4.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Phase4.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.21" />
  </ItemGroup>

</Project>
