<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\PhaseDatabase5.json" />
    <None Remove="Resources\PhaseUpgrade5.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PhaseDatabase5.json" />
    <EmbeddedResource Include="Resources\PhaseUpgrade5.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.22" />
  </ItemGroup>

</Project>
